{
  "profiles": {
    "Show Help Doc": {
      "commandName": "Project",
      "commandLineArgs": "-h"
    },
    "Export DataGrid Style to File": {
      "commandName": "Project",
      "commandLineArgs": "-Oo=exported.xml DataGrid"
    },
    "Export DataGrid Style to STDOUT": {
      "commandName": "Project",
      "commandLineArgs": "DataGrid"
    },
    "Export \"System.Windows.Controls\" Namespace": {
      "commandName": "Project",
      "commandLineArgs": "-N System.Windows.Controls"
    },
    "Export \"System.Windows.Controls\" Namespace Recursively": {
      "commandName": "Project",
      "commandLineArgs": "-N System.Windows.Controls+"
    },
    "Export everything from PresentationFramework assembly": {
      "commandName": "Project",
      "commandLineArgs": "-A PresentationFramework"
    },
    "Export \"System.Windows.*\" namespaces": {
      "commandName": "Project",
      "commandLineArgs": "-N regex:System.Windows.*"
    }
  }
}